{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IPCcGRgSHfYCuiCz73s6b",
      "type": "ellipse",
      "x": 927.9999999999999,
      "y": -48.00000000000006,
      "width": 27,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 657283825,
      "version": 70,
      "versionNonce": 354314801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r2m3xNePUei0TtWCXHH32",
          "type": "arrow"
        }
      ],
      "updated": 1755790592472,
      "link": null,
      "locked": false
    },
    {
      "id": "NwJtbU1W7KR8PzCEuU0ha",
      "type": "rectangle",
      "x": 853.9999999999999,
      "y": 106.99999999999994,
      "width": 178.99999999999997,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 602975793,
      "version": 205,
      "versionNonce": 2048250911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lDbeH_DurFAvcKUyoshCG"
        },
        {
          "id": "r2m3xNePUei0TtWCXHH32",
          "type": "arrow"
        },
        {
          "id": "lXox3BjzUOm9FADq9BneW",
          "type": "arrow"
        },
        {
          "id": "GqUZXCyGVWSEaL1_C9O6x",
          "type": "arrow"
        },
        {
          "id": "kb7UPWRkBRsjyWCCNcWkM",
          "type": "arrow"
        },
        {
          "id": "DnsLeFYKCThX0eXDpmQ-4",
          "type": "arrow"
        }
      ],
      "updated": 1755791191759,
      "link": null,
      "locked": false
    },
    {
      "id": "lDbeH_DurFAvcKUyoshCG",
      "type": "text",
      "x": 887.9620208740233,
      "y": 132.99999999999994,
      "width": 111.07595825195312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1030854929,
      "version": 99,
      "versionNonce": 503697105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755790586889,
      "link": null,
      "locked": false,
      "text": "Standby",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NwJtbU1W7KR8PzCEuU0ha",
      "originalText": "Standby",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4TlEGYUlVZ-jXrKwv1uDW",
      "type": "rectangle",
      "x": 856.4999999999999,
      "y": 332.49999999999994,
      "width": 178.99999999999997,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1894192831,
      "version": 302,
      "versionNonce": 1561731455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ypRZXXwyTqMUJf6qol940"
        },
        {
          "id": "lXox3BjzUOm9FADq9BneW",
          "type": "arrow"
        },
        {
          "id": "GqUZXCyGVWSEaL1_C9O6x",
          "type": "arrow"
        }
      ],
      "updated": 1755790698905,
      "link": null,
      "locked": false
    },
    {
      "id": "ypRZXXwyTqMUJf6qol940",
      "type": "text",
      "x": 875.7620239257811,
      "y": 358.49999999999994,
      "width": 140.4759521484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1316218591,
      "version": 208,
      "versionNonce": 841119679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755790621405,
      "link": null,
      "locked": false,
      "text": "Connected",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4TlEGYUlVZ-jXrKwv1uDW",
      "originalText": "Connected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zmJsOFZ7oRfETpi0XQIOO",
      "type": "rectangle",
      "x": 856.5,
      "y": 568.5,
      "width": 178.99999999999997,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 95458975,
      "version": 390,
      "versionNonce": 1723619999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CWcFI7TvaPV8EyZsltMYY"
        },
        {
          "id": "kb7UPWRkBRsjyWCCNcWkM",
          "type": "arrow"
        }
      ],
      "updated": 1755790912567,
      "link": null,
      "locked": false
    },
    {
      "id": "CWcFI7TvaPV8EyZsltMYY",
      "type": "text",
      "x": 905.4980163574219,
      "y": 594.5,
      "width": 81.00396728515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 834824895,
      "version": 294,
      "versionNonce": 2140283775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755790814673,
      "link": null,
      "locked": false,
      "text": "Armed",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zmJsOFZ7oRfETpi0XQIOO",
      "originalText": "Armed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ptGuMX-FRzQ3MfiFJVaGD",
      "type": "rectangle",
      "x": 862.4999999999999,
      "y": 798.5,
      "width": 178.99999999999997,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 1689510335,
      "version": 313,
      "versionNonce": 923186271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q0TBXU3j7-blmA99aXS37"
        },
        {
          "id": "C3ghnNX1lNl7alKMYwvEf",
          "type": "arrow"
        }
      ],
      "updated": 1755791094432,
      "link": null,
      "locked": false
    },
    {
      "id": "Q0TBXU3j7-blmA99aXS37",
      "type": "text",
      "x": 887.124038696289,
      "y": 824.5,
      "width": 129.75192260742188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1685017055,
      "version": 219,
      "versionNonce": 2126650801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755790972024,
      "link": null,
      "locked": false,
      "text": "Triggered",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ptGuMX-FRzQ3MfiFJVaGD",
      "originalText": "Triggered",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2m3xNePUei0TtWCXHH32",
      "type": "arrow",
      "x": 940.9999999999999,
      "y": -6.000000000000057,
      "width": 1,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1219449567,
      "version": 65,
      "versionNonce": 475219377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755790599960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IPCcGRgSHfYCuiCz73s6b",
        "focus": 0.05699481865284752,
        "gap": 13.004888241194802
      },
      "endBinding": {
        "elementId": "NwJtbU1W7KR8PzCEuU0ha",
        "focus": -0.010220125786162472,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "42Y0wPFgdQLacUYoRNaqd",
      "type": "text",
      "x": 955.9999999999999,
      "y": 13.999999999999943,
      "width": 124.20794677734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1752841759,
      "version": 28,
      "versionNonce": 912474545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755790610689,
      "link": null,
      "locked": false,
      "text": "Power on",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Power on",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lXox3BjzUOm9FADq9BneW",
      "type": "arrow",
      "x": 992.9999999999999,
      "y": 200.99999999999994,
      "width": 17,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1053348863,
      "version": 327,
      "versionNonce": 942759793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755790746377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          61
        ],
        [
          -3,
          121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NwJtbU1W7KR8PzCEuU0ha",
        "focus": -0.3810661613248771,
        "gap": 7
      },
      "endBinding": {
        "elementId": "4TlEGYUlVZ-jXrKwv1uDW",
        "focus": 0.28185612570586827,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-bWfPsfakIeWpDi9t8eoY",
      "type": "text",
      "x": 1031,
      "y": 243.99999999999994,
      "width": 189.4479217529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1568729841,
      "version": 86,
      "versionNonce": 931320241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755790754790,
      "link": null,
      "locked": false,
      "text": "Data received",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data received",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GqUZXCyGVWSEaL1_C9O6x",
      "type": "arrow",
      "x": 883.4492217310377,
      "y": 201.22284970283505,
      "width": 16,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 100130975,
      "version": 436,
      "versionNonce": 1086874481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755790740490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13,
          54
        ],
        [
          3,
          122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NwJtbU1W7KR8PzCEuU0ha",
        "focus": 0.7762054238005184,
        "gap": 14.389970956701687
      },
      "endBinding": {
        "elementId": "4TlEGYUlVZ-jXrKwv1uDW",
        "focus": -0.7757326035881426,
        "gap": 14.15403078703301
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "xsqrrpgxk3lXEw82cg3HT",
      "type": "text",
      "x": 599.276039123535,
      "y": 222.49999999999994,
      "width": 247.65989685058594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 190991761,
      "version": 192,
      "versionNonce": 460146193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755790748923,
      "link": null,
      "locked": false,
      "text": "Data not received\nfor more than 1s",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data not received\nfor more than 1s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BmTn2UHeKPYaf5vzhdN97",
      "type": "arrow",
      "x": 998.2206986379624,
      "y": 430.2228497028351,
      "width": 17,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 1536337329,
      "version": 379,
      "versionNonce": 566717201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755790811923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          61
        ],
        [
          -3,
          121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h24NnZu9_pmpOHt4bJbnk",
      "type": "text",
      "x": 1031.2206986379624,
      "y": 451.222849702835,
      "width": 338.4078369140625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 41207697,
      "version": 205,
      "versionNonce": 76521777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755790844574,
      "link": null,
      "locked": false,
      "text": "ARM switch activated\nand receiver acknowledge",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARM switch activated\nand receiver acknowledge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x8a0wYWBGPrHe7_Ddw1DS",
      "type": "arrow",
      "x": 909.4892795531382,
      "y": 431.5976134480163,
      "width": 16,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 1717959679,
      "version": 520,
      "versionNonce": 2142990495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755790869290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13,
          54
        ],
        [
          3,
          122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "idAV_FWQ_6jEa5AVsV_KO",
      "type": "text",
      "x": 617.994098349444,
      "y": 452.8747637451812,
      "width": 262.30389404296875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 358884383,
      "version": 323,
      "versionNonce": 1111434897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755790902430,
      "link": null,
      "locked": false,
      "text": "Switch deactivated\nor receiver cancel",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Switch deactivated\nor receiver cancel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kb7UPWRkBRsjyWCCNcWkM",
      "type": "arrow",
      "x": 851.5,
      "y": 611.9,
      "width": 308.5000000000001,
      "height": 461.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 920745553,
      "version": 181,
      "versionNonce": 429499167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755790925536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -308.5000000000001,
          0
        ],
        [
          -308.5000000000001,
          -461.5
        ],
        [
          -2.5000000000001137,
          -461.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zmJsOFZ7oRfETpi0XQIOO",
        "focus": -1.175540605478137,
        "gap": 15.500000000000114,
        "fixedPoint": [
          -0.027932960893854754,
          0.49885057471264344
        ]
      },
      "endBinding": {
        "elementId": "NwJtbU1W7KR8PzCEuU0ha",
        "focus": 1.1206871799779863,
        "gap": 11,
        "fixedPoint": [
          -0.027932960893854754,
          0.49885057471264377
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -308.5000000000001,
            0
          ],
          "end": [
            -308.5000000000001,
            -461.5
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "4aj_RunqiiwAPVCndr01V",
      "type": "text",
      "x": 269.1700515747069,
      "y": 329.99999999999994,
      "width": 247.65989685058594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 554066815,
      "version": 247,
      "versionNonce": 1557732113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755790936224,
      "link": null,
      "locked": false,
      "text": "Data not received\nfor more than 1s",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data not received\nfor more than 1s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OuCZdUcl1CTtYsQMgPbSk",
      "type": "arrow",
      "x": 993.3132534628734,
      "y": 665.8506140402426,
      "width": 17,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 1643794385,
      "version": 432,
      "versionNonce": 1746102513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755790969759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          61
        ],
        [
          -3,
          121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sbH-yqS-EP6iv3VOCpU5-",
      "type": "text",
      "x": 1026.3132534628735,
      "y": 686.8506140402424,
      "width": 338.4078369140625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1319251377,
      "version": 271,
      "versionNonce": 156124095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755790983792,
      "link": null,
      "locked": false,
      "text": "TRG switch pressed\nand receiver acknowledge",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRG switch pressed\nand receiver acknowledge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i8mr2rtHRWQeaZeZYBqiy",
      "type": "arrow",
      "x": 906.2737539319623,
      "y": 667.005418920517,
      "width": 16,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 1852348593,
      "version": 590,
      "versionNonce": 1880484241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755790999424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13,
          54
        ],
        [
          3,
          122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "kwFgytBrSM2YTBhvtblfX",
      "type": "text",
      "x": 630.6405722399869,
      "y": 708.282569217682,
      "width": 244.57989501953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1276402321,
      "version": 436,
      "versionNonce": 830593535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755791062058,
      "link": null,
      "locked": false,
      "text": "Receiver stop fire",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receiver stop fire",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C3ghnNX1lNl7alKMYwvEf",
      "type": "arrow",
      "x": 857.4999999999999,
      "y": 841.9000000000001,
      "width": 313.5,
      "height": 356.90000000000015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1540301105,
      "version": 413,
      "versionNonce": 835872991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755791103708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -313.5,
          0
        ],
        [
          -313.5,
          -356.90000000000015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ptGuMX-FRzQ3MfiFJVaGD",
        "focus": 0.00229885057471027,
        "gap": 5,
        "fixedPoint": [
          -0.027932960893854754,
          0.4988505747126447
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Y5MONIFpQq7H_Is9VouG2",
      "type": "text",
      "x": 277.1700515747069,
      "y": 691,
      "width": 247.65989685058594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1008924209,
      "version": 288,
      "versionNonce": 878760657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755791155232,
      "link": null,
      "locked": false,
      "text": "Data not received\nfor more than 1s",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data not received\nfor more than 1s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DnsLeFYKCThX0eXDpmQ-4",
      "type": "arrow",
      "x": 1037.9999999999998,
      "y": 150.39999999999995,
      "width": 70.55555555555566,
      "height": 0.7333333333333485,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 373807871,
      "version": 59,
      "versionNonce": 2043520479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755791201842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.55555555555566,
          -0.7333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NwJtbU1W7KR8PzCEuU0ha",
        "focus": 0.012536432077318074,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "h3UyqRyKv_TyNmlHiiTDY",
      "type": "text",
      "x": 1126.125616285536,
      "y": 130.7777777777777,
      "width": 244.85987854003906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 701954591,
      "version": 74,
      "versionNonce": 1344220063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755791221592,
      "link": null,
      "locked": false,
      "text": "Turn on power led",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Turn on power led",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8giqyTYmJXKaKMSRvJTLB",
      "type": "arrow",
      "x": 1050.9516970316567,
      "y": 375.12222222222215,
      "width": 70.55555555555566,
      "height": 0.7333333333333485,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 348593553,
      "version": 126,
      "versionNonce": 1761594161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755791231592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.55555555555566,
          -0.7333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HUfKp3fn9LkrkGSu4Bq89",
      "type": "text",
      "x": 1139.0773133171929,
      "y": 355.4999999999999,
      "width": 209.83187866210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 839861105,
      "version": 145,
      "versionNonce": 450030911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755791238842,
      "link": null,
      "locked": false,
      "text": "Turn on link led",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Turn on link led",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K4fjFtsKvQjyzEBJU5g0I",
      "type": "arrow",
      "x": 1047.6183636983233,
      "y": 590.6777777777778,
      "width": 70.55555555555566,
      "height": 0.7333333333333485,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 740188575,
      "version": 132,
      "versionNonce": 243217503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755791328077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.55555555555566,
          -0.7333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "JPefOifapgYtHuedKg6Sc",
      "type": "text",
      "x": 1135.7439799838594,
      "y": 571.0555555555555,
      "width": 213.27589416503906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 2118047167,
      "version": 152,
      "versionNonce": 1786204287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755791328077,
      "link": null,
      "locked": false,
      "text": "Turn on arm led",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Turn on arm led",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OWPQh87tBA3tK3RLzvFLb",
      "type": "arrow",
      "x": 1055.3961414761015,
      "y": 840.6777777777777,
      "width": 70.55555555555566,
      "height": 0.7333333333333485,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1462105055,
      "version": 125,
      "versionNonce": 1234324159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755791276206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.55555555555566,
          -0.7333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YiPY2ZWn3t6LsAYxSzf0o",
      "type": "text",
      "x": 1143.5217577616377,
      "y": 821.0555555555554,
      "width": 259.11187744140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 2132418559,
      "version": 148,
      "versionNonce": 127665329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755791276206,
      "link": null,
      "locked": false,
      "text": "Turn on trigger led",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Turn on trigger led",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8qX9T401PC-Sly1GGcLzh",
      "type": "arrow",
      "x": 1048.965911441379,
      "y": 634.0111111111111,
      "width": 70.55555555555566,
      "height": 0.7333333333333485,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1671475025,
      "version": 160,
      "versionNonce": 249141073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755791335226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.55555555555566,
          -0.7333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rDxWySrYmO0ybdpGi_sSB",
      "type": "text",
      "x": 1137.091527726915,
      "y": 614.3888888888888,
      "width": 412.46783447265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 458267953,
      "version": 214,
      "versionNonce": 1767211057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755791380772,
      "link": null,
      "locked": false,
      "text": "Turn on buzzer (every 500ms)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Turn on buzzer (every 500ms)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}