{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 305425201,
      "index": "b0J",
      "isDeleted": false,
      "id": "urpJdr1cza_7tQorAWC9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 848.0000000000001,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.0000000000002,
      "height": 123.99999999999991,
      "seed": 1033319601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KX9QPh-k7ilwLFlGpifLA"
        },
        {
          "id": "1rwg3k9JhdQ_XWujaGc4G",
          "type": "arrow"
        },
        {
          "id": "Ux2Whuzt_Ci0AAWofFR9-",
          "type": "arrow"
        },
        {
          "id": "04J04sLCxnHtZ8QPTqL8B",
          "type": "arrow"
        },
        {
          "id": "Wot407kZTxrZBKWX70XmG",
          "type": "arrow"
        },
        {
          "id": "d_ewj78htRC0Rhtytem_t",
          "type": "arrow"
        }
      ],
      "updated": 1755790059331,
      "link": null,
      "locked": false
    },
    {
      "id": "KX9QPh-k7ilwLFlGpifLA",
      "type": "text",
      "x": 872.8480377197268,
      "y": 204.49999999999994,
      "width": 185.30392456054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0JV",
      "roundness": null,
      "seed": 1959837535,
      "version": 585,
      "versionNonce": 1619004913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755789756050,
      "link": null,
      "locked": false,
      "text": "Arduino NANO",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "urpJdr1cza_7tQorAWC9b",
      "originalText": "Arduino NANO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ATYq9NN3Jw5XASchLcxtc",
      "type": "rectangle",
      "x": 833.9999999999999,
      "y": 419.99999999999994,
      "width": 248.99999999999994,
      "height": 124.00000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 272770161,
      "version": 843,
      "versionNonce": 320256049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hYutT0Rhnsl-JtmogsWiT"
        },
        {
          "id": "04J04sLCxnHtZ8QPTqL8B",
          "type": "arrow"
        },
        {
          "id": "csR7UL-3sO9mgYYbr4_8Q",
          "type": "arrow"
        }
      ],
      "updated": 1755789950518,
      "link": null,
      "locked": false
    },
    {
      "id": "hYutT0Rhnsl-JtmogsWiT",
      "type": "text",
      "x": 879.708038330078,
      "y": 446.99999999999994,
      "width": 157.58392333984375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1910743281,
      "version": 793,
      "versionNonce": 80906769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755789950518,
      "link": null,
      "locked": false,
      "text": "18650\nUPS module",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ATYq9NN3Jw5XASchLcxtc",
      "originalText": "18650\nUPS module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1rwg3k9JhdQ_XWujaGc4G",
      "type": "arrow",
      "x": 1096.0000000000005,
      "y": 227.09287951659587,
      "width": 84,
      "height": 0.40157823530651626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1348024369,
      "version": 778,
      "versionNonce": 781575615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755790314249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          0.40157823530651626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "urpJdr1cza_7tQorAWC9b",
        "focus": 0.020633521377650024,
        "gap": 13
      },
      "endBinding": {
        "elementId": "CDGy2jTfFPOj4XxWBr0qY",
        "focus": -0.040856552238640625,
        "gap": 17.999999999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R9v_68YSoO8TOCAelYim5",
      "type": "rectangle",
      "x": 381.9999999999999,
      "y": 35,
      "width": 349.00000000000006,
      "height": 357.99999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "1VqWoME_yisDnwnICRU4k"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1063848305,
      "version": 486,
      "versionNonce": 1153256369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Bl_cRc8Pra-AvWIvhnq-"
        },
        {
          "id": "Ux2Whuzt_Ci0AAWofFR9-",
          "type": "arrow"
        }
      ],
      "updated": 1755789777351,
      "link": null,
      "locked": false
    },
    {
      "id": "_Bl_cRc8Pra-AvWIvhnq-",
      "type": "text",
      "x": 497.9640197753905,
      "y": 40,
      "width": 117.07196044921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "1VqWoME_yisDnwnICRU4k"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 869911633,
      "version": 339,
      "versionNonce": 2069540241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755789777351,
      "link": null,
      "locked": false,
      "text": "Inputs",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "R9v_68YSoO8TOCAelYim5",
      "originalText": "Inputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1022,
      "versionNonce": 101137745,
      "index": "b0m",
      "isDeleted": false,
      "id": "w_ljui5ticPctSc9Gxv61",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.9999999999999,
      "y": 96,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 159.99999999999997,
      "seed": 759154960,
      "groupIds": [
        "1VqWoME_yisDnwnICRU4k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1x_xB0Fax93nHkt5PyC7D"
        }
      ],
      "updated": 1755789777351,
      "link": null,
      "locked": false
    },
    {
      "id": "1x_xB0Fax93nHkt5PyC7D",
      "type": "text",
      "x": 450.2200164794921,
      "y": 163.5,
      "width": 43.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "1VqWoME_yisDnwnICRU4k"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1088835313,
      "version": 343,
      "versionNonce": 229993265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755789777351,
      "link": null,
      "locked": false,
      "text": "ARM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w_ljui5ticPctSc9Gxv61",
      "originalText": "ARM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1193,
      "versionNonce": 1059249425,
      "index": "b0o",
      "isDeleted": false,
      "id": "D8wJ2Zfj3sObPzTn8EGD4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.4999999999999,
      "y": 97.49999999999989,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 161.0000000000001,
      "height": 163.00000000000003,
      "seed": 423538463,
      "groupIds": [
        "1VqWoME_yisDnwnICRU4k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RXTI1zwqhnZ3nxWEE9U1g"
        }
      ],
      "updated": 1755789777351,
      "link": null,
      "locked": false
    },
    {
      "id": "RXTI1zwqhnZ3nxWEE9U1g",
      "type": "text",
      "x": 603.1300354003905,
      "y": 166.7499999999999,
      "width": 70.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "1VqWoME_yisDnwnICRU4k"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1291416383,
      "version": 541,
      "versionNonce": 700912369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755789777351,
      "link": null,
      "locked": false,
      "text": "Trigger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D8wJ2Zfj3sObPzTn8EGD4",
      "originalText": "Trigger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1261,
      "versionNonce": 36277457,
      "index": "b0q",
      "isDeleted": false,
      "id": "s4i26sNt4eSAnbBGUJxXu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.4999999999999,
      "y": 213.49999999999983,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 161.0000000000001,
      "height": 163.00000000000003,
      "seed": 1636352639,
      "groupIds": [
        "1VqWoME_yisDnwnICRU4k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IfjaIQLTvHFb6H7H1ajNn"
        }
      ],
      "updated": 1755789777351,
      "link": null,
      "locked": false
    },
    {
      "id": "IfjaIQLTvHFb6H7H1ajNn",
      "type": "text",
      "x": 528.4900131225585,
      "y": 282.74999999999983,
      "width": 45.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "1VqWoME_yisDnwnICRU4k"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1567234719,
      "version": 613,
      "versionNonce": 2145503921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755789777351,
      "link": null,
      "locked": false,
      "text": "Vbat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4i26sNt4eSAnbBGUJxXu",
      "originalText": "Vbat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ux2Whuzt_Ci0AAWofFR9-",
      "type": "arrow",
      "x": 748.9999999999998,
      "y": 221.97312459184602,
      "width": 84.00000000000011,
      "height": 0.07224339629652832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1544348031,
      "version": 339,
      "versionNonce": 945152913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755789788730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.00000000000011,
          0.07224339629652832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R9v_68YSoO8TOCAelYim5",
        "focus": 0.043581152389078115,
        "gap": 17.999999999999773
      },
      "endBinding": {
        "elementId": "urpJdr1cza_7tQorAWC9b",
        "focus": -0.002565549748478634,
        "gap": 15.000000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "04J04sLCxnHtZ8QPTqL8B",
      "type": "arrow",
      "x": 965.2427211526358,
      "y": 408.99999999999994,
      "width": 0.9171059660459377,
      "height": 113,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1877471729,
      "version": 97,
      "versionNonce": 1459167217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755789950518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9171059660459377,
          -113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ATYq9NN3Jw5XASchLcxtc",
        "focus": 0.05062652040207397,
        "gap": 11
      },
      "endBinding": {
        "elementId": "urpJdr1cza_7tQorAWC9b",
        "focus": -0.013953036122316803,
        "gap": 12.000000000000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "evPRbtbz2zsFoln0Yy-OJ",
      "type": "arrow",
      "x": 896.9999999999999,
      "y": 446.99999999999994,
      "width": 303,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 368470609,
      "version": 270,
      "versionNonce": 991027281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755789967752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139,
          -81
        ],
        [
          -303,
          -141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wB0EyhudJ8_2ayl_KBFJJ",
      "type": "text",
      "x": 979.9999999999999,
      "y": 332.99999999999994,
      "width": 32.003997802734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1424673297,
      "version": 24,
      "versionNonce": 1898075857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755789878818,
      "link": null,
      "locked": false,
      "text": "5v",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1092,
      "versionNonce": 659440465,
      "index": "b0w",
      "isDeleted": false,
      "id": "fSzBZesAc3EifFWVsswtZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.9999999999999,
      "y": 404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 159.99999999999997,
      "seed": 123532337,
      "groupIds": [
        "rFJBJhrJizrE-_kVi1yqY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sifW0f3elkZbqALG1Tu0K"
        },
        {
          "id": "csR7UL-3sO9mgYYbr4_8Q",
          "type": "arrow"
        }
      ],
      "updated": 1755789962852,
      "link": null,
      "locked": false
    },
    {
      "id": "sifW0f3elkZbqALG1Tu0K",
      "type": "text",
      "x": 520.1700286865233,
      "y": 459,
      "width": 63.659942626953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "rFJBJhrJizrE-_kVi1yqY"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 217138705,
      "version": 425,
      "versionNonce": 1009496369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755789962852,
      "link": null,
      "locked": false,
      "text": "Power\nSwitch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fSzBZesAc3EifFWVsswtZ",
      "originalText": "Power\nSwitch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "csR7UL-3sO9mgYYbr4_8Q",
      "type": "arrow",
      "x": 640.0711803260539,
      "y": 482.967080996384,
      "width": 176.9288196739459,
      "height": 0.7859190293509641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 271406079,
      "version": 106,
      "versionNonce": 316695313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755789962852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.9288196739459,
          0.7859190293509641
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fSzBZesAc3EifFWVsswtZ",
        "focus": -0.018063771672641595,
        "gap": 13.15982657583092
      },
      "endBinding": {
        "elementId": "ATYq9NN3Jw5XASchLcxtc",
        "focus": -0.03671331006388963,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nZW9pZs2i-Pg93cDcF-R4",
      "type": "rectangle",
      "x": 890,
      "y": -48.00000000000006,
      "width": 149.99999999999994,
      "height": 103,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1829803505,
      "version": 300,
      "versionNonce": 1518736113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "13f4by5mEw4GZ00Fkb8V-"
        },
        {
          "id": "Wot407kZTxrZBKWX70XmG",
          "type": "arrow"
        },
        {
          "id": "d_ewj78htRC0Rhtytem_t",
          "type": "arrow"
        }
      ],
      "updated": 1755790059331,
      "link": null,
      "locked": false
    },
    {
      "id": "13f4by5mEw4GZ00Fkb8V-",
      "type": "text",
      "x": 897.212028503418,
      "y": -14.000000000000057,
      "width": 135.57594299316406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0zV",
      "roundness": null,
      "seed": 2134149041,
      "version": 227,
      "versionNonce": 644917087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755790044666,
      "link": null,
      "locked": false,
      "text": "nRF24L01",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nZW9pZs2i-Pg93cDcF-R4",
      "originalText": "nRF24L01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wot407kZTxrZBKWX70XmG",
      "type": "arrow",
      "x": 949.9999999999999,
      "y": 70.99999999999994,
      "width": 2,
      "height": 69,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 883349489,
      "version": 70,
      "versionNonce": 1462405745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755790072962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nZW9pZs2i-Pg93cDcF-R4",
        "focus": 0.2216748768472915,
        "gap": 16
      },
      "endBinding": {
        "elementId": "urpJdr1cza_7tQorAWC9b",
        "focus": -0.09323938528822423,
        "gap": 20.000000000000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d_ewj78htRC0Rhtytem_t",
      "type": "arrow",
      "x": 982.9999999999999,
      "y": 142.99999999999994,
      "width": 1,
      "height": 74,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1535202673,
      "version": 55,
      "versionNonce": 1808081823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755790065484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "urpJdr1cza_7tQorAWC9b",
        "focus": 0.1569030489893773,
        "gap": 17.000000000000057
      },
      "endBinding": {
        "elementId": "nZW9pZs2i-Pg93cDcF-R4",
        "focus": -0.21288940462375822,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vDHRSZ-eE22R-kE16vT6r",
      "type": "text",
      "x": 1006.9999999999999,
      "y": 87.99999999999994,
      "width": 52.47198486328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1608832319,
      "version": 28,
      "versionNonce": 1519062271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755790086319,
      "link": null,
      "locked": false,
      "text": "I2C",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I2C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CDGy2jTfFPOj4XxWBr0qY",
      "type": "rectangle",
      "x": 1198.0000000000002,
      "y": 4.999999999999943,
      "width": 298,
      "height": 429,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "UreozNIKsxIjXan4f74HC",
        "m-uFJuOxG0BMUtZwXXA-L"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 1003694737,
      "version": 1045,
      "versionNonce": 1183432657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uf5GeV_SR4qm2hxHCD-y8"
        },
        {
          "id": "1rwg3k9JhdQ_XWujaGc4G",
          "type": "arrow"
        }
      ],
      "updated": 1755790305437,
      "link": null,
      "locked": false
    },
    {
      "id": "uf5GeV_SR4qm2hxHCD-y8",
      "type": "text",
      "x": 1274.1180191040041,
      "y": 9.999999999999943,
      "width": 145.7639617919922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "UreozNIKsxIjXan4f74HC",
        "m-uFJuOxG0BMUtZwXXA-L"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 370258033,
      "version": 916,
      "versionNonce": 1338219953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755790305437,
      "link": null,
      "locked": false,
      "text": "Outputs",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "CDGy2jTfFPOj4XxWBr0qY",
      "originalText": "Outputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "07EqXfAK1zxzB7z6O8yta",
      "type": "ellipse",
      "x": 1358,
      "y": 186.99999999999994,
      "width": 110.99999999999997,
      "height": 103.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "UreozNIKsxIjXan4f74HC",
        "m-uFJuOxG0BMUtZwXXA-L"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1868380447,
      "version": 916,
      "versionNonce": 382379377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DFH8-XT7g7pkMXsIBy1SV",
          "type": "text"
        }
      ],
      "updated": 1755790305437,
      "link": null,
      "locked": false
    },
    {
      "id": "DFH8-XT7g7pkMXsIBy1SV",
      "type": "text",
      "x": 1391.4755901236388,
      "y": 226.73044737829946,
      "width": 43.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "UreozNIKsxIjXan4f74HC",
        "m-uFJuOxG0BMUtZwXXA-L"
      ],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 431203793,
      "version": 889,
      "versionNonce": 1578553169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755790305437,
      "link": null,
      "locked": false,
      "text": "ARM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "07EqXfAK1zxzB7z6O8yta",
      "originalText": "ARM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6mroK0wzR22PkNcOGC-f-",
      "type": "ellipse",
      "x": 1218,
      "y": 189.99999999999994,
      "width": 113.99999999999997,
      "height": 102,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "UreozNIKsxIjXan4f74HC",
        "m-uFJuOxG0BMUtZwXXA-L"
      ],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 1887467743,
      "version": 801,
      "versionNonce": 570604849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k9kP16mP_xN0UwMCyKdsd",
          "type": "text"
        }
      ],
      "updated": 1755790305437,
      "link": null,
      "locked": false
    },
    {
      "id": "k9kP16mP_xN0UwMCyKdsd",
      "type": "text",
      "x": 1251.8649269001012,
      "y": 228.437554159486,
      "width": 46.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "UreozNIKsxIjXan4f74HC",
        "m-uFJuOxG0BMUtZwXXA-L"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1836668255,
      "version": 793,
      "versionNonce": 1106636561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755790305437,
      "link": null,
      "locked": false,
      "text": "LINK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6mroK0wzR22PkNcOGC-f-",
      "originalText": "LINK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8eIAAAxJJqGgZ6os55Jql",
      "type": "ellipse",
      "x": 1220.5,
      "y": 305.99999999999994,
      "width": 115.00000000000007,
      "height": 105.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "UreozNIKsxIjXan4f74HC",
        "m-uFJuOxG0BMUtZwXXA-L"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 612179679,
      "version": 1104,
      "versionNonce": 1147659505,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ozs3WUcAHPrw9r2Z0pJBU",
          "type": "text"
        }
      ],
      "updated": 1755790305437,
      "link": null,
      "locked": false
    },
    {
      "id": "ozs3WUcAHPrw9r2Z0pJBU",
      "type": "text",
      "x": 1242.721395482164,
      "y": 346.5233405971129,
      "width": 70.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "UreozNIKsxIjXan4f74HC",
        "m-uFJuOxG0BMUtZwXXA-L"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 240380671,
      "version": 1063,
      "versionNonce": 1960845009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755790305437,
      "link": null,
      "locked": false,
      "text": "Trigger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8eIAAAxJJqGgZ6os55Jql",
      "originalText": "Trigger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HKov7U3NGHC85g_DrXkDk",
      "type": "ellipse",
      "x": 1357.5,
      "y": 312.99999999999994,
      "width": 115.00000000000007,
      "height": 105.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "UreozNIKsxIjXan4f74HC",
        "m-uFJuOxG0BMUtZwXXA-L"
      ],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 833232831,
      "version": 1137,
      "versionNonce": 1106648241,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JuaPuPhjskB46D9tVsZzL",
          "type": "text"
        }
      ],
      "updated": 1755790305437,
      "link": null,
      "locked": false
    },
    {
      "id": "JuaPuPhjskB46D9tVsZzL",
      "type": "text",
      "x": 1380.8213939562852,
      "y": 353.5233405971129,
      "width": 68.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "UreozNIKsxIjXan4f74HC",
        "m-uFJuOxG0BMUtZwXXA-L"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1944965087,
      "version": 1103,
      "versionNonce": 1532059281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755790305437,
      "link": null,
      "locked": false,
      "text": "Buzzer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HKov7U3NGHC85g_DrXkDk",
      "originalText": "Buzzer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xjn2xA5lXPM2_uIPTFn99",
      "type": "ellipse",
      "x": 1351.5,
      "y": 61.99999999999994,
      "width": 115.00000000000007,
      "height": 105.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "gs2CQdUE3zZq0aIFqGzi_",
        "m-uFJuOxG0BMUtZwXXA-L"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 1192079505,
      "version": 986,
      "versionNonce": 262759537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8c3FHnY6_o4kY7zPrloa6",
          "type": "text"
        }
      ],
      "updated": 1755790305437,
      "link": null,
      "locked": false
    },
    {
      "id": "8c3FHnY6_o4kY7zPrloa6",
      "type": "text",
      "x": 1379.741384495836,
      "y": 90.02334059711292,
      "width": 58.199951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "gs2CQdUE3zZq0aIFqGzi_",
        "m-uFJuOxG0BMUtZwXXA-L"
      ],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 604730993,
      "version": 969,
      "versionNonce": 1791340113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755790305437,
      "link": null,
      "locked": false,
      "text": "Power\nRed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xjn2xA5lXPM2_uIPTFn99",
      "originalText": "Power\nRed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9NxaGo9Uk4XoEmmx5NlVs",
      "type": "ellipse",
      "x": 1218.5,
      "y": 63.99999999999994,
      "width": 115.00000000000007,
      "height": 105.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "IkE7V_zlmPSon4VQ_PhuH",
        "m-uFJuOxG0BMUtZwXXA-L"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 163232415,
      "version": 1040,
      "versionNonce": 327007281,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EDFNccQ54t5in1_AdkQAR",
          "type": "text"
        }
      ],
      "updated": 1755790305437,
      "link": null,
      "locked": false
    },
    {
      "id": "EDFNccQ54t5in1_AdkQAR",
      "type": "text",
      "x": 1246.741384495836,
      "y": 92.02334059711292,
      "width": 58.199951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "IkE7V_zlmPSon4VQ_PhuH",
        "m-uFJuOxG0BMUtZwXXA-L"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 2028474047,
      "version": 1021,
      "versionNonce": 1773735441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755790305437,
      "link": null,
      "locked": false,
      "text": "Power\nGreen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9NxaGo9Uk4XoEmmx5NlVs",
      "originalText": "Power\nGreen",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}